<template>
  <div class="page-container">
    <!-- 顶部背景 -->
    <div class="top-section">
      <image class="top-bg-img" src="/assets/img/shouyedingbg-5.png"></image>
      <div class="header-overlay">
        <div class="navbar">
          <div class="nav-back_btn" onclick="goBack">
            <image src="/assets/img/back.png" class="back-icon"></image>
          </div>
          <text class="nav-title">答题测试</text>
        </div>
      </div>
    </div>

    <!-- 结果内容 -->
    <div class="result-content">
      <!-- 进度条卡片 -->
      <div class="progress-card">
        <div class="progress-info">
          <div class="progress-labels">
            <text class="progress-text-bold">第{{ currentIndex + 1 }}题</text>
            <text class="progress-text-gray"> / 共{{ totalQuestions }}题</text>
          </div>
          <text class="accuracy-text">正确率: {{ accuracy }}%</text>
        </div>
        <div class="progress-bar-bg">
          <div
            class="progress-bar-fill"
            style="width: {{progressPercent}}%;"
          ></div>
        </div>
      </div>

      <div class="result-card">
        <text class="main-tip">你已完成全部答题，明天再来吧~</text>

        <text class="score-label">本次答题正确率</text>

        <div class="score-container">
          <text class="score-number">{{ displayScore }}</text>
          <text class="score-percent">%</text>
        </div>

        <image class="result-image" src="/assets/img/gongxi.png"></image>
      </div>
    </div>

    <!-- 底部按钮 -->
    <div class="bottom-area">
      <div class="btn-primary" onclick="goHome">
        <text class="btn-text">返回首页</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  // 接收页面参数
  protected: {
    score: 0,
    correctCount: 0,
    totalCount: 0
  },
  // 内部数据
  private: {
    displayScore: 0,
    currentIndex: 0,
    totalQuestions: 0,
    accuracy: 0,
    progressPercent: 0
  },

  onInit() {
    // 确保分数正常显示
    const s = parseInt(this.score)
    this.displayScore = isNaN(s) ? 0 : s

    // 初始化进度条数据
    this.totalQuestions = this.totalCount || 20
    this.currentIndex = this.totalQuestions - 1
    this.accuracy = this.displayScore
    this.progressPercent = 100

    console.info(
      'Result Page onInit. Score:',
      this.score,
      'Display:',
      this.displayScore
    )

    // 保存答题数据
    this.saveQuizStats()
  },

  saveQuizStats() {
    // 保存今日答对题数
    storage.set({
      key: 'shcs_todayCorrect',
      value: String(this.correctCount || 0)
    })

    // 保存答题正确率
    storage.set({
      key: 'shcs_correctRate',
      value: this.displayScore + '%'
    })

    // 更新累计答题天数
    const today = new Date().toDateString()
    storage.get({
      key: 'shcs_lastAnswerDate',
      success: data => {
        if (data !== today) {
          // 是新的一天，增加累计天数
          storage.get({
            key: 'shcs_totalDays',
            success: daysData => {
              const newDays = (parseInt(daysData) || 0) + 1
              storage.set({
                key: 'shcs_totalDays',
                value: String(newDays)
              })
            },
            fail: () => {
              // 首次答题
              storage.set({
                key: 'shcs_totalDays',
                value: '1'
              })
            }
          })
          // 更新最后答题日期
          storage.set({
            key: 'shcs_lastAnswerDate',
            value: today
          })
        }
      },
      fail: () => {
        // 首次答题
        storage.set({
          key: 'shcs_totalDays',
          value: '1'
        })
        storage.set({
          key: 'shcs_lastAnswerDate',
          value: today
        })
      }
    })

    console.log('Quiz stats saved:', {
      todayCorrect: this.correctCount,
      correctRate: this.displayScore + '%'
    })
  },

  goBack() {
    router.clear()
    router.push({ uri: '/pkg_main/pages/Main' })
  },

  goHome() {
    router.clear()
    router.push({ uri: '/pkg_main/pages/Main' })
  }
}
</script>

<style>
.page-container {
  flex-direction: column;
  background-color: #f5f7fa;
  height: 100%;
}

.top-section {
  width: 100%;
  height: 110px;
  position: relative;
  flex-direction: column;
  flex-shrink: 0;
}

.top-bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.header-overlay {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.navbar {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height: 30px;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  z-index: 10;
  justify-content: center;
}

.nav-back_btn {
  position: absolute;
  left: 15px;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 14px;
}

.back-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.nav-title {
  font-size: 14px;
  color: #171717;
  font-weight: bold;
  lines: 1;
  text-overflow: ellipsis;
  text-align: center;
}

.result-content {
  flex-direction: column;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  margin-bottom: 5px;
  margin-top: -50px;
  /* 让中间区域自适应，但不要强制压缩内部 */
  flex: 1;
}

.result-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 18px 15px 30px 15px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* 不使用 flex: 1 防止被压缩，让内容决定高度，或者给个最小高度 */
}

.main-tip {
  font-size: 11px;
  color: #333333;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.score-label {
  font-size: 11px;
  color: #666666;
  margin-bottom: 6px;
}

.score-container {
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 18px;
  justify-content: center;
}

.score-number {
  font-size: 60px;
  color: #00d3ff;
  font-weight: bold;
  font-family: sans-serif;
  line-height: 60px;
}

.score-percent {
  font-size: 24px;
  color: #00d3ff;
  font-weight: bold;
  margin-left: 5px;
}

/* 进度条样式 */
.progress-card {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  padding: 10px 15px;
  flex-direction: column;
  margin-bottom: 12px;
}

.progress-info {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.progress-labels {
  flex-direction: row;
}

.progress-text-bold {
  font-size: 12px;
  color: #333333;
  font-weight: bold;
}

.progress-text-gray {
  font-size: 12px;
  color: #999999;
}

.accuracy-text {
  font-size: 12px;
  color: #999999;
}

.progress-bar-bg {
  width: 100%;
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.progress-bar-fill {
  height: 100%;
  background-color: #ffaa00;
  border-radius: 4px;
}

.result-image {
  width: 100%;
  height: 160px;
  object-fit: contain;
  margin-top: -20px;
  flex-shrink: 0;
}

.bottom-area {
  width: 100%;
  padding: 10px 30px 18px 30px;
  background-color: #f5f7fa;
  flex-shrink: 0;
  align-items: center;
}

.btn-primary {
  width: 100%;
  height: 40px;
  background-color: #00d3ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.btn-text {
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}
</style>
