<template>
  <div class="page_container">
    <!-- é¡¶éƒ¨å›ºå®šåŒºåŸŸ -->
    <div class="top_area">
      <image class="top_bg" src="/pkg_main/assets/img/shouyedingbg-2.png"></image>

      <!-- å¯¼èˆªæ ?-->
      <div class="navbar">
        <div class="back_btn" onclick="goBack">
          <image class="back_icon" src="/pkg_main/assets/img/back.png"></image>
        </div>
        <text class="page_title">æµ‹è¯„ç»“è®º</text>
      </div>

      <!-- è£…é¥°äººç‰©å›?-->
      <image
        class="character_img"
        src="/pkg_main/assets/img/character_result.png"
      ></image>
    </div>

    <!-- ç»“æœå†…å®¹å¡ç‰‡ -->
    <div class="result_card_wrapper">
      <div class="result_card_stack">
        <!-- æ¨¡ç³ŠèƒŒæ™¯å±?-->
        <div class="blur_layer"></div>
        <!-- ç™½è‰²æ¸å˜é®ç½© -->
        <div class="frost_overlay"></div>
        <!-- å†…å®¹å±?- ä½¿ç”¨listå®ç°æ»šåŠ¨ -->
        <list class="result_card">
          <list-item type="content">
            <div class="result_content">
              <text class="result_title">æµ‹è¯„ç»“è®º</text>
              <text class="result_desc">{{ description }}</text>
            </div>
          </list-item>
        </list>
      </div>
    </div>

    <!-- åº•éƒ¨æŒ‰é’®åŒºåŸŸ -->
    <div class="bottom_area">
      <div class="btn_wrapper">
        <div class="btn_image_wrapper" onclick="restartTest">
          <image class="btn_image" src="/pkg_main/assets/img/cxcp.png"></image>
        </div>
        <div class="btn_image_wrapper" onclick="goHome">
          <image class="btn_image" src="/pkg_main/assets/img/fhsy.png"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  public: {
    description: '',
    quizId: ''
  },
  onInit() {
    console.info(
      'Result Page Init, description:',
      this.description,
      'quizId:',
      this.quizId
    )
    // ä»è·¯ç”±å‚æ•°æ¥æ”¶ç»“è®ºå†…å®?
    if (!this.description || this.description === '') {
      this.description = 'æš‚æ— æµ‹è¯„ç»“æœ'
    }
  },
  goBack() {
    router.clear()
    router.push({
      uri: '/pkg_main/pages/Main'
    })
  },
  restartTest() {
    // é‡æ–°å¼€å§‹æµ‹è¯„ï¼Œè·³è½¬å›æµ‹è¯„é¡µé?
    router.replace({
      uri: '/pkg_main/pages/QuWeiCePing',
      params: {
        id: this.quizId || '1'
      }
    })
  },
  goHome() {
    // è¿”å›é¦–é¡µ Main/index
    router.clear()
    router.push({
      uri: '/pkg_main/pages/Main'
    })
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
  height: 100%;
}

.top_area {
  width: 100%;
  height: 110px;
  position: relative;
}

.top_bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  z-index: 10;
}

.back_btn {
  width: 26px;
  height: 26px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
}

.back_icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.page_title {
  font-size: 14px;
  color: #333333;
  margin-left: 0px;
  font-weight: bold;
  flex: 1;
  text-align: center;
  margin-right: 32px; /* å¹³è¡¡å·¦è¾¹è¿”å›æŒ‰é’®çš„å ä½ï¼Œä¿æŒå±…ä¸­ */
}

.character_img {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 100px;
  height: 120px;
  object-fit: contain;
}

/* ç»“æœå¡ç‰‡å®¹å™¨ */
.result_card_wrapper {
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
  top: -20px;
  flex: 1;
  margin-bottom: 20px;
}

.result_card_stack {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

/* æ¨¡ç³ŠèƒŒæ™¯å±?*/
.blur_layer {
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  filter: blur(7px);
}

/* ç™½è‰²æ¸å˜é®ç½© */
.frost_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.85),
    rgba(255, 255, 255, 0.95),
    #ffffff
  );
  border-radius: 20px;
}

/* ç»“æœå¡ç‰‡ */
.result_card {
  background-color: transparent;
  border-radius: 20px;
  flex-direction: column;
  position: relative;
  z-index: 2;
  flex: 1;
}

.result_content {
  padding: 20px 20px 24px 20px;
  flex-direction: column;
}

.result_title {
  font-size: 16px;
  color: #00d3ff;
  font-weight: bold;
  margin-bottom: 12px;
}

.result_desc {
  font-size: 13px;
  color: #333333;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  white-space: pre-wrap;
}

/* åº•éƒ¨åŒºåŸŸ */
.bottom_area {
  padding-top: 20px;
  padding-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.btn_wrapper {
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
}

.btn_black {
  width: 110px;
  height: 40px;
  background-color: #000000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.btn_cyan {
  width: 110px;
  height: 40px;
  background-color: #00d3ff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.btn_text_white {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}

.btn_image_wrapper {
  width: 130px;
  height: 45px;
  justify-content: center;
  align-items: center;
}

.btn_image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
</style>
