<template>
  <div class="page_container">
    <div class="content">
      <!-- é¡¶éƒ¨èƒŒæ™¯å›?-->
      <image class="bg_image" src="/pkg_main/assets/img/shenghuochangshi-bg.png"></image>

      <!-- å†…å®¹å±‚ï¼Œè¦†ç›–åœ¨èƒŒæ™¯ä¹‹ä¸?-->
      <div class="main_content">
        <!-- ç­”é¢˜è®°å½•å¡ç‰‡ -->
        <div class="stat_card">
          <text class="stat_title">ç­”é¢˜è®°å½•1111</text>
          <div class="stat_row">
            <div class="stat_item">
              <text class="stat_num">0</text>
              <text class="stat_label">ä»Šæ—¥ç­”å¯¹é¢˜æ•°</text>
            </div>
            <div class="stat_item stat_item_middle">
              <text class="stat_num">67%</text>
              <text class="stat_label">ä»Šæ—¥ç­”å¯¹é¢˜æ•°</text>
            </div>
            <div class="stat_item">
              <text class="stat_num">32</text>
              <text class="stat_label">ä»Šæ—¥ç­”å¯¹é¢˜æ•°</text>
            </div>
          </div>
        </div>

        <!-- å¼€å§‹ç­”é¢˜æŒ‰é’?-->
        <div class="start_btn" onclick="startQuiz">
          <text class="start_text">å¼€å§‹ç­”é¢?/text>
        </div>
      </div>
    </div>

    <!-- åº•éƒ¨å¯¼èˆªæ ?-->
    <v-tabs
      current-index="{{currentIndex}}"
      tab-bar="{{tabBar}}"
      @change-current-index="_changeCurrentIndex"
    ></v-tabs>
  </div>
</template>

<!-- å¼•å…¥åº•éƒ¨å¯¼èˆªæ ç»„ä»?-->
<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'
import prompt from '@system.prompt'

export default {
  data() {
    return {
      currentIndex: 2, // å½“å‰é€‰ä¸­çš„æ ‡ç­¾ç´¢å¼?
      tabBar: {
        color: '#999999',
        active_color: '#FFFFFF',
        tabs: [
          {
            title: 'è¶£å‘³æµ‹è¯„',
            default_icon: '/pkg_main/assets/img/ceping-u.png',
            active_icon: '/pkg_main/assets/img/ceping-s.png'
          },
          {
            title: 'çœ‹å›¾æµ‹è¯„',
            default_icon: '/pkg_main/assets/img/kantu-u.png',
            active_icon: '/pkg_main/assets/img/kantu-s.png'
          },
          {
            title: 'ç”Ÿæ´»å¸¸è¯†',
            default_icon: '/pkg_main/assets/img/changshi-u.png',
            active_icon: '/pkg_main/assets/img/changshi-s.png'
          },
          {
            title: 'æˆ‘çš„',
            default_icon: '/pkg_main/assets/img/mine-u.png',
            active_icon: '/pkg_main/assets/img/mine-s.png'
          }
        ]
      }
    }
  },

  onInit() {
    console.log('<<< ç”Ÿæ´»å¸¸è¯†é¡µé¢åˆå§‹åŒ–ï¼ŒcurrentIndex:', this.currentIndex)
  },

  onShow() {
    console.info('ç”Ÿæ´»å¸¸è¯†é¡µé¢æ˜¾ç¤º')
  },

  startQuiz() {
    router.push({
      uri: 'pkg_main/pages/ShengHuoChangShi/Quiz'
    })
  },

  _changeCurrentIndex(evt) {
    let index = evt.detail
    console.info('åˆ‡æ¢åˆ°ç¬¬' + index + 'ä¸ªæ ‡ç­?)

    // å¦‚æœç‚¹å‡»çš„æ˜¯"è¶£å‘³æµ‹è¯„"æ ‡ç­¾ï¼ˆindex === 0ï¼‰ï¼Œè·³è½¬åˆ°è¶£å‘³æµ‹è¯„é¡µé?
    if (index === 0) {
      console.log('ç‚¹å‡»è¶£å‘³æµ‹è¯„å¯¼èˆªï¼Œè·³è½¬åˆ°QuWeiCePingé¡µé¢')
      router.replace({
        uri: '/pkg_main/pages/QuWeiCePing'
      })
      return
    }

    // å¦‚æœç‚¹å‡»çš„æ˜¯"çœ‹å›¾æµ‹è¯„"æ ‡ç­¾ï¼ˆindex === 1ï¼‰ï¼Œè·³è½¬åˆ°çœ‹å›¾æµ‹è¯„é¡µé?
    if (index === 1) {
      console.log('ç‚¹å‡»çœ‹å›¾æµ‹è¯„å¯¼èˆªï¼Œè·³è½¬åˆ°KanTuCePingé¡µé¢')
      router.replace({
        uri: '/pkg_main/pages/KanTuCePing'
      })
      return
    }

    // å¦‚æœç‚¹å‡»çš„æ˜¯"æˆ‘çš„"æ ‡ç­¾ï¼ˆindex === 3ï¼‰ï¼Œè·³è½¬åˆ°Mineé¡µé¢
    if (index === 3) {
      console.log('ç‚¹å‡»æˆ‘çš„å¯¼èˆªï¼Œè·³è½¬åˆ°Mineé¡µé¢')
      router.replace({
        uri: '/pkg_main/pages/Mine'
      })
      return
    }

    // å½“å‰é¡µé¢(ç”Ÿæ´»å¸¸è¯†)ä¸åšè·³è½¬
    this.currentIndex = index
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f7f9fc;
}

.content {
  flex: 1;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative; /* ä¸ºäº†bgå®šä½ */
}

.bg_image {
  width: 100%;
  height: 500px; /* å¤§æ¦‚å æ»¡ä¸ŠåŠéƒ¨åˆ† */
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.main_content {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 420px; /* æ ¹æ®èƒŒæ™¯å›¾äººç‰©ä½ç½®è°ƒæ•´ï¼Œç¡®ä¿å¡ç‰‡æ˜¾ç¤ºåœ¨äººç‰©ä¸‹æ–?*/
  flex-direction: column;
  align-items: center;
}

/* ç»Ÿè®¡å¡ç‰‡ */
.stat_card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px 20px 25px 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  /* é˜´å½±æ•ˆæœåœ¨å¿«åº”ç”¨ä¸­æ”¯æŒæœ‰é™ï¼Œä¸»è¦é èƒŒæ™¯è‰²å’Œåœ†è§?*/
}

.stat_title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 5px;
}

.stat_row {
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.stat_item {
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: #e0fbfd;
  border-radius: 8px;
  padding: 12px 5px;
  margin: 0 5px;
  border: 1px solid #00d3ff;
}

.stat_item_middle {
  /* ä¸­é—´å¯èƒ½ç‰¹æ®Šæ ·å¼ï¼Œæš‚æ—¶ä¸éœ€è¦?*/
}

.stat_num {
  font-size: 28px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 8px;
}

.stat_label {
  font-size: 10px;
  color: #666666;
}

/* å¼€å§‹æŒ‰é’?*/
.start_btn {
  width: 100%;
  height: 54px;
  background-color: #00d3ff;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px; /* é˜²æ­¢è¢«åº•éƒ¨å¯¼èˆªé®æŒ?*/
}

.start_text {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
</style>
