<template>
  <div class="page_container">
    <div class="content">
      <!-- 顶部背景图 -->
      <image class="bg_image" src="/assets/img/shenghuochangshi-bg.png"></image>

      <!-- 内容层，覆盖在背景之上 -->
      <div class="main_content">
        <!-- 答题记录卡片 -->
        <div class="stat_card">
          <text class="stat_title">答题记录1111</text>
          <div class="stat_row">
            <div class="stat_item">
              <text class="stat_num">0</text>
              <text class="stat_label">今日答对题数</text>
            </div>
            <div class="stat_item stat_item_middle">
              <text class="stat_num">67%</text>
              <text class="stat_label">今日答对题数</text>
            </div>
            <div class="stat_item">
              <text class="stat_num">32</text>
              <text class="stat_label">今日答对题数</text>
            </div>
          </div>
        </div>

        <!-- 开始答题按钮 -->
        <div class="start_btn" onclick="startQuiz">
          <text class="start_text">开始答题</text>
        </div>
      </div>
    </div>

    <!-- 底部导航栏 -->
    <v-tabs
      current-index="{{currentIndex}}"
      tab-bar="{{tabBar}}"
      @change-current-index="_changeCurrentIndex"
    ></v-tabs>
  </div>
</template>

<!-- 引入底部导航栏组件 -->
<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'
import prompt from '@system.prompt'

export default {
  data() {
    return {
      currentIndex: 2, // 当前选中的标签索引
      tabBar: {
        color: '#999999',
        active_color: '#FFFFFF',
        tabs: [
          {
            title: '趣味测评',
            default_icon: '/assets/img/ceping-u.png',
            active_icon: '/assets/img/ceping-s.png'
          },
          {
            title: '看图测评',
            default_icon: '/assets/img/kantu-u.png',
            active_icon: '/assets/img/kantu-s.png'
          },
          {
            title: '生活常识',
            default_icon: '/assets/img/changshi-u.png',
            active_icon: '/assets/img/changshi-s.png'
          },
          {
            title: '我的',
            default_icon: '/assets/img/mine-u.png',
            active_icon: '/assets/img/mine-s.png'
          }
        ]
      }
    }
  },

  onInit() {
    console.log('<<< 生活常识页面初始化，currentIndex:', this.currentIndex)
  },

  onShow() {
    console.info('生活常识页面显示')
  },

  startQuiz() {
    router.push({
      uri: 'pkg_main/pages/ShengHuoChangShi/Quiz'
    })
  },

  _changeCurrentIndex(evt) {
    let index = evt.detail
    console.info('切换到第' + index + '个标签')

    // 如果点击的是"趣味测评"标签（index === 0），跳转到趣味测评页面
    if (index === 0) {
      console.log('点击趣味测评导航，跳转到QuWeiCePing页面')
      router.replace({
        uri: '/pkg_main/pages/QuWeiCePing'
      })
      return
    }

    // 如果点击的是"看图测评"标签（index === 1），跳转到看图测评页面
    if (index === 1) {
      console.log('点击看图测评导航，跳转到KanTuCePing页面')
      router.replace({
        uri: '/pkg_main/pages/KanTuCePing'
      })
      return
    }

    // 如果点击的是"我的"标签（index === 3），跳转到Mine页面
    if (index === 3) {
      console.log('点击我的导航，跳转到Mine页面')
      router.replace({
        uri: '/pkg_main/pages/Mine'
      })
      return
    }

    // 当前页面(生活常识)不做跳转
    this.currentIndex = index
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f7f9fc;
}

.content {
  flex: 1;
  flex-direction: column;
  width: 100%;
  align-items: center;
  position: relative; /* 为了bg定位 */
}

.bg_image {
  width: 100%;
  height: 500px; /* 大概占满上半部分 */
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.main_content {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 420px; /* 根据背景图人物位置调整，确保卡片显示在人物下方 */
  flex-direction: column;
  align-items: center;
}

/* 统计卡片 */
.stat_card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px 20px 25px 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  /* 阴影效果在快应用中支持有限，主要靠背景色和圆角 */
}

.stat_title {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 5px;
}

.stat_row {
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.stat_item {
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: #e0fbfd;
  border-radius: 8px;
  padding: 12px 5px;
  margin: 0 5px;
  border: 1px solid #00d3ff;
}

.stat_item_middle {
  /* 中间可能特殊样式，暂时不需要 */
}

.stat_num {
  font-size: 28px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 8px;
}

.stat_label {
  font-size: 10px;
  color: #666666;
}

/* 开始按钮 */
.start_btn {
  width: 100%;
  height: 54px;
  background-color: #00d3ff;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px; /* 防止被底部导航遮挡 */
}

.start_text {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
</style>
