<template>
  <div class="page_container">
    <!-- 顶部固定区域 -->
    <div class="top_area">
      <image class="top_bg" src="/assets/img/tupianceshi-bg.png"></image>

      <!-- 导航栏 -->
      <div class="navbar">
        <div class="back_btn" onclick="goBack">
          <image class="back_icon" src="/assets/img/back.png"></image>
        </div>
        <text class="page_title">图片测试</text>
      </div>

      <!-- 装饰人物图 -->
      <image class="character_img" src="/assets/img/character_cow.png"></image>
    </div>

    <!-- 序号 Badge -->
    <div class="badge_wrapper">
      <div class="question_header_row">
        <image class="q_icon" src="/assets/img/wenhao.png"></image>
        <text class="question_title_text">一张图测你的“内在能量类型”!</text>
      </div>
    </div>

    <!-- 主要内容区域 (进度条 + 题目图片 + 选项) -->
    <div class="content_card">
      <div class="progress_area">
        <text class="progress_text"
          ><span style="color:#ff7500; font-weight:bold;">1</span>/1</text
        >
        <div class="progress_bar_bg">
          <div class="progress_bar_fill"></div>
        </div>
      </div>

      <text class="question_desc">{{ currentQuestion.question }}</text>

      <!-- 题目图片 -->
      <div class="question_img_wrapper">
        <image
          class="question_img"
          src="https://cdn.shijinzhuang.com/quick/nycp/ktcp/{{ id }}{{ id > 15 ? '.' : '' }}.jpg"
        ></image>
      </div>

      <!-- 选项列表 -->
      <div class="options_list">
        <div
          class="option_item {{selectedOptionIndex === index ? 'option_selected' : ''}}"
          for="{{(index, option) in currentQuestion.options}}"
          onclick="selectOption(index)"
        >
          <text class="option_text">{{ option.label }}.{{ option.text }}</text>
        </div>
      </div>

      <!-- 底部确认按钮 -->
      <div class="confirm_btn_wrapper">
        <div class="confirm_btn" onclick="onConfirm">
          <text class="confirm_text">查看结果</text>
        </div>
      </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="tab-bar">
      <div class="tab-item" onclick="goToTab(0)">
        <image class="tab-icon" src="/assets/img/ceping-u.png"></image>
        <text class="tab-text" style="color: #999999">趣味测评</text>
      </div>
      <div class="tab-item" onclick="goToTab(1)">
        <image class="tab-icon" src="/assets/img/kantu-s.png"></image>
        <text class="tab-text" style="color: #FFFFFF">看图测评</text>
      </div>
      <div class="tab-item" onclick="goToTab(2)">
        <image class="tab-icon" src="/assets/img/changshi-u.png"></image>
        <text class="tab-text" style="color: #999999">生活常识</text>
      </div>
      <div class="tab-item" onclick="goToTab(3)">
        <image class="tab-icon" src="/assets/img/mine-u.png"></image>
        <text class="tab-text" style="color: #999999">我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import { imageQuizData } from '../../../helper/kantu.js'

export default {
  protected: {
    id: 0
  },
  private: {
    quizTitle: '',
    currentQuestion: {},
    selectedOptionIndex: -1,
    quizItem: null,
    questionImage: ''
  },
  onInit() {
    console.info('KanTu Detail Page Init, ID:', this.id)
    this.initData()
  },
  initData() {
    const quizId = parseInt(this.id) || 1
    this.quizItem = imageQuizData.find(item => item.id === quizId)

    if (this.quizItem) {
      this.quizTitle = this.quizItem.title
      this.currentQuestion = {
        question: this.quizItem.question,
        options: this.quizItem.options
      }

      if (quizId === 3) {
        this.questionImage = '/assets/img/kantu_stars.png'
      } else {
        this.questionImage = '/assets/img/kantu_q' + quizId + '.png'
      }
    } else {
      if (imageQuizData && imageQuizData.length > 0) {
        this.quizItem = imageQuizData[0]
        this.quizTitle = this.quizItem.title
        this.currentQuestion = {
          question: this.quizItem.question,
          options: this.quizItem.options
        }
      }
    }
  },
  goBack() {
    router.back()
  },
  goToTab(index) {
    // 返回主页并切换到指定 tab
    router.replace({
      uri: '/pkg_main/pages/Main',
      params: {
        tabIndex: index
      }
    })
  },
  selectOption(index) {
    this.selectedOptionIndex = index
  },
  onConfirm() {
    if (this.selectedOptionIndex === -1) {
      prompt.showToast({
        message: '请选择一个选项'
      })
      return
    }

    const currentOption = this.currentQuestion.options[this.selectedOptionIndex]
    const label = currentOption.label

    let resultDesc = ''
    if (this.quizItem.conclusions) {
      const conclusion = this.quizItem.conclusions.find(c => c.label === label)
      if (conclusion) {
        resultDesc = conclusion.description
      }
    }

    if (!resultDesc) {
      resultDesc = '暂无详细结论'
    }

    router.replace({
      uri: '/pkg_main/pages/KanTuCePing/result',
      params: {
        description: resultDesc,
        quizId: this.id
      }
    })
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
  padding-bottom: 56px;
}

.top_area {
  width: 100%;
  height: 140px;
  position: relative;
}

.top_bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height: 30px;
  flex-direction: row;
  align-items: center;
  padding: 0 15px;
  z-index: 10;
  justify-content: center;
}

.back_btn {
  position: absolute;
  left: 15px;
  width: 26px;
  height: 26px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 13px;
}

.back_icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.page_title {
  font-size: 14px;
  color: #333333;
  font-weight: bold;
  lines: 1;
  text-overflow: ellipsis;
  text-align: center;
}

.character_img {
  position: absolute;
  top: 40px;
  right: 20px;
  width: 80px;
  height: 100px;
  object-fit: contain;
}

.badge_wrapper {
  margin-top: -60px;
  margin-left: 16px;
  margin-right: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 8px 12px;
  margin-bottom: 8px;
  flex-direction: row;
  align-items: center;
}

.question_header_row {
  flex-direction: row;
  align-items: center;
}

.q_icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  object-fit: contain;
}

.question_title_text {
  font-size: 10px;
  color: #333333;
  font-weight: bold;
  flex: 1;
}

.content_card {
  margin-left: 16px;
  margin-right: 16px;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 12px 16px 16px 16px;
  flex-direction: column;
  margin-bottom: 20px;
}

.progress_area {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.progress_text {
  font-size: 14px;
  color: #999999;
  margin-right: 10px;
}

.progress_bar_bg {
  flex: 1;
  height: 6px;
  background-color: #ffe0c2;
  border-radius: 3px;
}

.progress_bar_fill {
  width: 50%;
  height: 100%;
  background-color: #ff7500;
  border-radius: 3px;
}

.question_desc {
  font-size: 10px;
  color: #333333;
  font-weight: bold;
  margin-bottom: 8px;
  line-height: 18px;
}

.question_img_wrapper {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  background-color: #f0f0f0;
  margin-bottom: 12px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.question_img {
  width: 200%;
  height: 100%;
  border-radius: 8px;
  object-fit: fill;
  flex-shrink: 0;
}

.img_placeholder_text {
  position: absolute;
  justify-content: center;
  align-items: center;
}

.placeholder_label {
  font-size: 16px;
  color: #999999;
  font-weight: 500;
}

.options_list {
  flex-direction: column;
  margin-bottom: 12px;
}

.option_item {
  width: 100%;
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 8px;
  border: 1px solid #f7f7f7;
}

.option_text {
  font-size: 10px;
  color: #666666;
}

.option_selected {
  background-color: #e0fbfd;
  border: 1px solid #00d3ff;
}

.confirm_btn_wrapper {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.confirm_btn {
  width: 100%;
  height: 38px;
  background-color: #00d3ff;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
}

.confirm_text {
  color: #ffffff;
  font-size: 13px;
  font-weight: bold;
}

.tab-bar {
  position: fixed;
  bottom: 8px;
  left: 8px;
  right: 8px;
  height: 48px;
  background-color: #1a1a1a;
  border-radius: 24px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 9999;
}

.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.tab-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-bottom: 2px;
}

.tab-text {
  font-size: 8px;
}
</style>
