<template>
  <div class="page_container">
    <list class="scroll_container">
      <!-- 顶部背景区域 -->
      <list-item type="header" class="header_item">
        <div class="header_wrapper">
          <!-- 背景图 -->
          <div class="bg_container">
            <image
              class="bg_image"
              src="/assets/img/kantuceping-bg.png"
            ></image>
          </div>

          <!-- 热门推荐标题栏（带雾化效果） -->
          <div class="hot_header_wrapper">
            <div class="hot_header_stack">
              <!-- 模糊层 -->
              <div class="blur_layer"></div>
              <!-- 白色渐变遮罩 -->
              <div class="frost_overlay"></div>
              <!-- 标题内容 -->
              <div class="hot_header">
                <image
                  class="hot_icon"
                  src="/assets/img/remenceping.png"
                ></image>
                <text class="hot_title">热门推荐</text>
              </div>
            </div>
          </div>
        </div>
      </list-item>

      <!-- 测评列表项 -->
      <list-item
        type="kantu_item"
        class="kantu_item_wrapper"
        for="{{(index, item) in quizList}}"
      >
        <div class="kantu_item_content" onclick="startTest(item)">
          <!-- 大图占位 -->
          <div class="kantu_img_wrapper">
            <image
              class="kantu_img"
              src="/assets/img/placeholder.png"
              alt=""
            ></image>
            <div class="kantu_img_placeholder" if="{{!hasPlaceholder}}"></div>
          </div>

          <!-- 底部文字 -->
          <div class="kantu_text_wrapper">
            <text class="kantu_question">{{ item.question }}</text>
          </div>
        </div>
      </list-item>

      <!-- 底部留白，防止被tabbar遮挡 -->
      <list-item type="bottom_space" class="bottom_space"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import { imageQuizData } from '../../../helper/kantu.js'

export default {
  props: {
    isActive: {
      type: Boolean,
      default: false
    }
  },
  private: {
    quizList: [],
    hasPlaceholder: true
  },
  onInit() {
    console.log('<<< 看图测评组件初始化')
    this.initData()
  },
  initData() {
    this.quizList = imageQuizData || []
  },
  startTest(item) {
    // 跳转到图片测评详情页
    router.push({
      uri: '/pkg_main/pages/KanTuCePing',
      params: {
        id: item.id
      }
    })
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f7f9fc;
}

.scroll_container {
  flex: 1;
  width: 100%;
  background-color: #f7f9fc;
  padding-bottom: 64px;
}

/* 头部区域 */
.header_item {
  height: 140px;
  min-height: 140px;
  overflow: visible;
}

.header_wrapper {
  position: relative;
  flex-direction: column;
  height: 140px;
  min-height: 140px;
  overflow: visible;
}

.bg_container {
  width: 100%;
  height: 110px;
  position: relative;
}

.bg_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 热门测评头部容器 */
.hot_header_wrapper {
  position: absolute;
  top: 85px;
  left: 0;
  right: 0;
  z-index: 10;
}

.hot_header_stack {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  position: relative;
  min-height: 40px;
}

/* 模糊背景层 */
.blur_layer {
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  filter: blur(7px);
}

.frost_overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0.9),
    #ffffff
  );
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* 热门测评头部内容 */
.hot_header {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 15px 20px;
  position: relative;
  z-index: 2;
  background-color: transparent;
  width: 100%;
}

.hot_icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  object-fit: contain;
}

.hot_title {
  font-size: 16px;
  color: #333333;
  font-weight: bold;
}

/* 看图列表项样式 */
.kantu_item_wrapper {
  flex-direction: column;
  background-color: #ffffff;
  padding: 0 16px;
  margin-top: -2px;
}

.kantu_item_content {
  flex-direction: column;
  margin-bottom: 24px;
}

.kantu_img_wrapper {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #e0e0e0;
  margin-bottom: 12px;
}

.kantu_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.kantu_img_placeholder {
  width: 100%;
  height: 100%;
  background-color: #cccccc;
}

.kantu_text_wrapper {
  width: 100%;
  justify-content: flex-start;
}

.kantu_question {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
  lines: 2;
  text-overflow: ellipsis;
}

.bottom_space {
  height: 50px;
  background-color: #ffffff;
}
</style>
