<template>
  <div class="page_container">
    <div class="content">
      <div class="profile_header">
        <image class="avatar" src="/assets/img/tx.png"></image>
        <text class="username">用户名</text>
      </div>
      
      <div class="menu_list">
        <div class="menu_item">
          <text class="menu_text">我的测评记录</text>
        </div>
        <div class="menu_item">
          <text class="menu_text">设置</text>
        </div>
        <div class="menu_item">
          <text class="menu_text">关于我们</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    isActive: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {}
  },
  onInit() {
    console.log('<<< 我的组件初始化')
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.content {
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding-bottom: 64px; /* 为底部导航栏留出空间 (48px高度 + 8px底部间距 + 8px额外空间) */
}

.profile_header {
  width: 100%;
  padding: 30px 20px;
  background-color: #ffffff;
  align-items: center;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-bottom: 10px;
}

.username {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
}

.menu_list {
  width: 100%;
  flex-direction: column;
  margin-top: 10px;
}

.menu_item {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  padding: 0 20px;
  justify-content: center;
  border-bottom-width: 1px;
  border-color: #f0f0f0;
}

.menu_text {
  font-size: 16px;
  color: #333333;
}
</style>
