<template>
  <div class="page_container">
    <div class="content">
      <!-- 顶部背景与用户信息 -->
      <div class="header">
        <image class="header_bg" src="/assets/img/shangdian-bg2.png"></image>
        <image class="cartoon_img" src="/assets/img/kt.png"></image>
        <div class="user_info">
          <image class="avatar" src="/assets/img/tx.png"></image>
          <div class="name_box">
            <text class="username">冯思钗</text>
          </div>
        </div>
      </div>

      <!-- 其他服务卡片 -->
      <div class="card_section">
        <div class="service_card">
          <text class="section_title">其他服务</text>

          <div class="service_list">
            <!-- 用户协议 -->
            <div class="list_item" onclick="openAgreement">
              <div class="item_left">
                <image
                  class="item_icon"
                  src="/assets/img/yonghuxieyi.png"
                ></image>
                <text class="item_text">用户协议</text>
              </div>
              <image class="arrow_icon" src="/assets/img/jiantou.png"></image>
            </div>

            <!-- 隐私政策 -->
            <div class="list_item" onclick="openPrivacy">
              <div class="item_left">
                <image
                  class="item_icon"
                  src="/assets/img/yinsizhengce-1.png"
                ></image>
                <text class="item_text">隐私政策</text>
              </div>
              <image class="arrow_icon" src="/assets/img/jiantou.png"></image>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: {
    isActive: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {}
  },
  onInit() {
    // 页面初始化
  },
  openAgreement() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/agreement.do?pn=com.clningyuecp.cutefunmq',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/privacy.do?pn=com.clningyuecp.cutefunmq',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
  height: 100%;
  width: 100%;
}

.content {
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding-bottom: 60px; /* 留出底部导航空间 */
}

/* 顶部区域 */
.header {
  width: 100%;
  height: 180px;
  position: relative;
}

.header_bg {
  width: 100%;
  height: 180px;
  resize-mode: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.cartoon_img {
  width: 120px;
  height: 150px;
  position: absolute;
  top: 20px;
  right: 20px;
  resize-mode: contain;
  z-index: 1;
}

.user_info {
  flex-direction: column;
  align-items: center;
  width: 80px;
  margin-top: 45px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  object-fit: cover;
  border: 2px solid #ffffff;
}

.name_box {
  margin-top: 8px;
  padding: 2px 5px;
}

.username {
  font-size: 15px;
  color: #333333;
  font-weight: bold;
}

/* 其他服务卡片 */
.card_section {
  width: 100%;
  padding: 0 15px;
  margin-top: -30px;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.service_card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 10px 15px;
}

.section_title {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: bold;
  margin-bottom: 8px;
  margin-left: 5px;
}

.service_list {
  flex-direction: column;
}

.list_item {
  width: 100%;
  height: 38px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item_left {
  flex-direction: row;
  align-items: center;
}

.item_icon {
  width: 23px;
  height: 23px;
  margin-right: 12px;
  object-fit: contain;
}

.item_text {
  font-size: 10px;
  color: #333333;
}

.arrow_icon {
  width: 26px;
  height: 26px;
  object-fit: contain;
}
</style>
