<template>
  <div class="page_container">
    <div class="content">
      <image class="bg_image" src="/assets/img/quweiceping-bg.png"></image>
      <div class="title_area">
        <text class="title">趣味测评</text>
      </div>
      <!-- 内容区域，可以添加更多内容 -->
    </div>
  </div>
</template>

<script>
export default {
  props: {
    isActive: {
      type: Boolean,
      default: false
    }
  },
  data() {
    return {}
  },
  onInit() {
    console.log('<<< 趣味测评组件初始化')
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.content {
  flex: 1;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 64px; /* 为底部导航栏留出空间 (48px高度 + 8px底部间距 + 8px额外空间) */
}

.bg_image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.title_area {
  width: 100%;
  padding: 20px;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
</style>
