<template>
  <div class="page_container">
    <div class="content">
      <!-- 顶部背景与用户信息 -->
      <div class="header">
        <image class="header_bg" src="/assets/img/kantuceping-bg-1.png"></image>
        <div class="user_info">
          <image class="avatar" src="/assets/img/tx.png"></image>
          <div class="name_box">
            <text class="username">冯思钗</text>
          </div>
        </div>
      </div>

      <!-- 其他服务卡片 -->
      <div class="card_section">
        <div class="service_card">
          <text class="section_title">其他服务</text>

          <div class="service_list">
            <!-- 用户协议 -->
            <div class="list_item" onclick="openAgreement">
              <div class="item_left">
                <image
                  class="item_icon"
                  src="/assets/img/yonghuxieyi.png"
                ></image>
                <text class="item_text">用户协议</text>
              </div>
              <image class="arrow_icon" src="/assets/img/jiantou.png"></image>
            </div>

            <!-- 隐私政策 -->
            <div class="list_item" onclick="openPrivacy">
              <div class="item_left">
                <image
                  class="item_icon"
                  src="/assets/img/yinsizhengce-1.png"
                ></image>
                <text class="item_text">隐私政策</text>
              </div>
              <image class="arrow_icon" src="/assets/img/jiantou.png"></image>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 底部导航栏 -->
    <v-tabs
      current-index="{{currentIndex}}"
      tab-bar="{{tabBar}}"
      @change-current-index="_changeCurrentIndex"
    ></v-tabs>
  </div>
</template>

<!-- 引入底部导航栏组件 -->
<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      currentIndex: 3, // 当前选中的标签索引 (我的)
      tabBar: {
        color: '#999999',
        active_color: '#FFFFFF',
        tabs: [
          {
            title: '趣味测评',
            default_icon: '/assets/img/ceping-u.png',
            active_icon: '/assets/img/ceping-s.png'
          },
          {
            title: '看图测评',
            default_icon: '/assets/img/kantu-u.png',
            active_icon: '/assets/img/kantu-s.png'
          },
          {
            title: '生活常识',
            default_icon: '/assets/img/changshi-u.png',
            active_icon: '/assets/img/changshi-s.png'
          },
          {
            title: '我的',
            default_icon: '/assets/img/mine-u.png',
            active_icon: '/assets/img/mine-s.png'
          }
        ]
      }
    }
  },

  onInit() {
    // 页面初始化
  },

  openAgreement() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/agreement.do?pn=com.clningyuecp.cutefunmq',
        title: '用户协议'
      }
    })
  },

  openPrivacy() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/privacy.do?pn=com.clningyuecp.cutefunmq',
        title: '隐私政策'
      }
    })
  },

  _changeCurrentIndex(evt) {
    let index = evt.detail
    // 导航跳转逻辑
    if (index === 0) {
      router.replace({ uri: '/pkg_main/pages/QuWeiCePing' })
    } else if (index === 1) {
      router.replace({ uri: '/pkg_main/pages/KanTuCePing' })
    } else if (index === 2) {
      router.replace({ uri: '/pkg_main/pages/ShengHuoChangShi' }) // 这里假设路由存在，此前Main被用于ShengHuoChangShi的入口
      // 如果Main就是ShengHuoChangShi的入口，则应跳转pkg_main/pages/Main
      // 根据之前的上下文，Main/index.ux 被用作生活常识入口
      router.replace({ uri: '/pkg_main/pages/Main' })
    }
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
  height: 100%;
}

.content {
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding-bottom: 60px; /* 留出底部导航空间 */
}

/* 顶部区域 */
.header {
  width: 100%;
  height: 280px;
  position: relative;
  padding-top: 50px;
  padding-left: 20px;
}

.header_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
}

.user_info {
  flex-direction: column;
  align-items: center;
  width: 80px;
  margin-top: 25px;
  position: relative;
  z-index: 1;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  object-fit: cover;
  border: 2px solid #ffffff;
}

.name_box {
  margin-top: 8px;
  padding: 2px 5px;
}

.username {
  font-size: 15px;
  color: #333333;
  font-weight: bold;
}

/* 其他服务卡片 */
.card_section {
  width: 100%;
  padding: 0 15px;
  margin-top: -60px; /* 向上重叠 */
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.service_card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px 15px;
}

.section_title {
  font-size: 16px;
  color: #1a1a1a;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 5px;
}

.service_list {
  flex-direction: column;
}

.list_item {
  width: 100%;
  height: 50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item_left {
  flex-direction: row;
  align-items: center;
}

.item_icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  object-fit: contain;
}

.item_text {
  font-size: 14px;
  color: #333333;
}

.arrow_icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  opacity: 0.3;
}
</style>
