<template>
  <div class="page_container">
    <div class="content">
      <div class="profile_header">
        <image class="avatar" src="/assets/img/tx.png"></image>
        <text class="username">用户名</text>
      </div>
      
      <div class="menu_list">
        <div class="menu_item">
          <text class="menu_text">我的测评记录</text>
        </div>
        <div class="menu_item">
          <text class="menu_text">设置</text>
        </div>
        <div class="menu_item">
          <text class="menu_text">关于我们</text>
        </div>
      </div>
    </div>

    <!-- 底部导航栏 -->
    <v-tabs
      current-index="{{currentIndex}}"
      tab-bar="{{tabBar}}"
      @change-current-index="_changeCurrentIndex"
    ></v-tabs>
  </div>
</template>

<!-- 引入底部导航栏组件 -->
<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      currentIndex: 3, // 当前选中的标签索引
      tabBar: {
        color: '#999999',
        active_color: '#FFFFFF',
        tabs: [
          {
            title: '趣味测评',
            default_icon: '/assets/img/ceping-u.png',
            active_icon: '/assets/img/ceping-s.png'
          },
          {
            title: '看图测评',
            default_icon: '/assets/img/kantu-u.png',
            active_icon: '/assets/img/kantu-s.png'
          },
          {
            title: '生活常识',
            default_icon: '/assets/img/changshi-u.png',
            active_icon: '/assets/img/changshi-s.png'
          },
          {
            title: '我的',
            default_icon: '/assets/img/mine-u.png',
            active_icon: '/assets/img/mine-s.png'
          }
        ]
      }
    }
  },

  onInit() {
    console.log('<<< 我的页面初始化，currentIndex:', this.currentIndex)
  },

  onShow() {
    console.info('我的页面显示')
  },

  _changeCurrentIndex(evt) {
    let index = evt.detail
    console.info('切换到第' + index + '个标签')

    // 如果点击的是"趣味测评"标签（index === 0），跳转到趣味测评页面
    if (index === 0) {
      console.log('点击趣味测评导航，跳转到QuWeiCePing页面')
      router.replace({
        uri: '/pkg_main/pages/QuWeiCePing'
      })
      return
    }

    // 如果点击的是"看图测评"标签（index === 1），跳转到看图测评页面
    if (index === 1) {
      console.log('点击看图测评导航，跳转到KanTuCePing页面')
      router.replace({
        uri: '/pkg_main/pages/KanTuCePing'
      })
      return
    }

    // 如果点击的是"生活常识"标签（index === 2），跳转到生活常识页面
    if (index === 2) {
      console.log('点击生活常识导航，跳转到ShengHuoChangShi页面')
      router.replace({
        uri: '/pkg_main/pages/ShengHuoChangShi'
      })
      return
    }

    // 当前页面(我的)不做跳转
    this.currentIndex = index
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.content {
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding-bottom: 64px; /* 为底部导航栏留出空间 (48px高度 + 8px底部间距 + 8px额外空间) */
}

.profile_header {
  width: 100%;
  padding: 30px 20px;
  background-color: #ffffff;
  align-items: center;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-bottom: 10px;
}

.username {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
}

.menu_list {
  width: 100%;
  flex-direction: column;
  margin-top: 10px;
}

.menu_item {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  padding: 0 20px;
  justify-content: center;
  border-bottom-width: 1px;
  border-color: #f0f0f0;
}

.menu_text {
  font-size: 16px;
  color: #333333;
}
</style>
