<template>
  <div class="page_container">
    <div class="content">
      <!-- é¡¶éƒ¨èƒŒæ™¯ä¸ç”¨æˆ·ä¿¡æ?-->
      <div class="header">
        <image class="header_bg" src="/pkg_main/assets/img/kantuceping-bg-1.png"></image>
        <div class="user_info">
          <image class="avatar" src="/pkg_main/assets/img/tx.png"></image>
          <div class="name_box">
            <text class="username">å†¯æ€é’—</text>
          </div>
        </div>
      </div>

      <!-- å…¶ä»–æœåŠ¡å¡ç‰‡ -->
      <div class="card_section">
        <div class="service_card">
          <text class="section_title">å…¶ä»–æœåŠ¡</text>

          <div class="service_list">
            <!-- ç”¨æˆ·åè®® -->
            <div class="list_item" onclick="openAgreement">
              <div class="item_left">
                <image
                  class="item_icon"
                  src="/pkg_main/assets/img/yonghuxieyi.png"
                ></image>
                <text class="item_text">ç”¨æˆ·åè®®</text>
              </div>
              <image class="arrow_icon" src="/pkg_main/assets/img/jiantou.png"></image>
            </div>

            <!-- éšç§æ”¿ç­– -->
            <div class="list_item" onclick="openPrivacy">
              <div class="item_left">
                <image
                  class="item_icon"
                  src="/pkg_main/assets/img/yinsizhengce-1.png"
                ></image>
                <text class="item_text">éšç§æ”¿ç­–</text>
              </div>
              <image class="arrow_icon" src="/pkg_main/assets/img/jiantou.png"></image>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- åº•éƒ¨å¯¼èˆªæ ?-->
    <v-tabs
      current-index="{{currentIndex}}"
      tab-bar="{{tabBar}}"
      @change-current-index="_changeCurrentIndex"
    ></v-tabs>
  </div>
</template>

<!-- å¼•å…¥åº•éƒ¨å¯¼èˆªæ ç»„ä»?-->
<import name="v-tabs" src="../../components/tab/index.ux"></import>

<script>
import router from '@system.router'

export default {
  data() {
    return {
      currentIndex: 3, // å½“å‰é€‰ä¸­çš„æ ‡ç­¾ç´¢å¼?(æˆ‘çš„)
      tabBar: {
        color: '#999999',
        active_color: '#FFFFFF',
        tabs: [
          {
            title: 'è¶£å‘³æµ‹è¯„',
            default_icon: '/pkg_main/assets/img/ceping-u.png',
            active_icon: '/pkg_main/assets/img/ceping-s.png'
          },
          {
            title: 'çœ‹å›¾æµ‹è¯„',
            default_icon: '/pkg_main/assets/img/kantu-u.png',
            active_icon: '/pkg_main/assets/img/kantu-s.png'
          },
          {
            title: 'ç”Ÿæ´»å¸¸è¯†',
            default_icon: '/pkg_main/assets/img/changshi-u.png',
            active_icon: '/pkg_main/assets/img/changshi-s.png'
          },
          {
            title: 'æˆ‘çš„',
            default_icon: '/pkg_main/assets/img/mine-u.png',
            active_icon: '/pkg_main/assets/img/mine-s.png'
          }
        ]
      }
    }
  },

  onInit() {
    // é¡µé¢åˆå§‹åŒ?
  },

  openAgreement() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/agreement.do?pn=com.clningyuecp.cutefunmq',
        title: 'ç”¨æˆ·åè®®'
      }
    })
  },

  openPrivacy() {
    router.push({
      uri: 'pkg_main/pages/Web',
      params: {
        url:
          'https://api.51dsp.cn/index/privacy.do?pn=com.clningyuecp.cutefunmq',
        title: 'éšç§æ”¿ç­–'
      }
    })
  },

  _changeCurrentIndex(evt) {
    let index = evt.detail
    // å¯¼èˆªè·³è½¬é€»è¾‘
    if (index === 0) {
      router.replace({ uri: '/pkg_main/pages/QuWeiCePing' })
    } else if (index === 1) {
      router.replace({ uri: '/pkg_main/pages/KanTuCePing' })
    } else if (index === 2) {
      router.replace({ uri: '/pkg_main/pages/ShengHuoChangShi' }) // è¿™é‡Œå‡è®¾è·¯ç”±å­˜åœ¨ï¼Œæ­¤å‰Mainè¢«ç”¨äºShengHuoChangShiçš„å…¥å?
      // å¦‚æœMainå°±æ˜¯ShengHuoChangShiçš„å…¥å£ï¼Œåˆ™åº”è·³è½¬pkg_main/pages/Main
      // æ ¹æ®ä¹‹å‰çš„ä¸Šä¸‹æ–‡ï¼ŒMain/index.ux è¢«ç”¨ä½œç”Ÿæ´»å¸¸è¯†å…¥å?
      router.replace({ uri: '/pkg_main/pages/Main' })
    }
  }
}
</script>

<style>
.page_container {
  flex-direction: column;
  background-color: #f7f9fc;
  height: 100%;
}

.content {
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding-bottom: 60px; /* ç•™å‡ºåº•éƒ¨å¯¼èˆªç©ºé—´ */
  position: relative;
}

/* é¡¶éƒ¨åŒºåŸŸ */
.header {
  width: 100%;
  height: 200px;
  position: relative;
  padding-top: 50px;
  padding-left: 20px;
  overflow: hidden;
}

.header_bg {
  width: 100%;
  min-width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
}

.user_info {
  flex-direction: column;
  align-items: center;
  width: 80px;
  margin-top: 25px;
  position: relative;
  z-index: 1;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  object-fit: cover;
  border: 2px solid #ffffff;
}

.name_box {
  margin-top: 8px;
  padding: 2px 5px;
}

.username {
  font-size: 15px;
  color: #333333;
  font-weight: bold;
}

/* å…¶ä»–æœåŠ¡å¡ç‰‡ */
.card_section {
  width: 100%;
  padding: 0 15px;
  flex-direction: column;
  position: absolute;
  top: 140px;
  left: 0;
  z-index: 2;
}

.service_card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 16px 15px;
}

.section_title {
  font-size: 12px;
  color: #1a1a1a;
  font-weight: bold;
  margin-bottom: 12px;
  margin-left: 5px;
}

.service_list {
  flex-direction: column;
}

.list_item {
  width: 100%;
  height: 44px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item_left {
  flex-direction: row;
  align-items: center;
}

.item_icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  object-fit: contain;
}

.item_text {
  font-size: 11px;
  color: #333333;
}

.arrow_icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  opacity: 0.3;
}
</style>
